apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryTable
metadata:
  name: view-gjeldende-saksstatistikk
  namespace: aap
  labels:
    team: aap
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/state-into-spec: absent
    cnrm.cloud.google.com/project-id: {{project}}
spec:
  resourceID: view_gjeldende_hendelser_saksstatistikk
  description: "View som viser gjeldende hendelser i saksstatistikk."
  datasetRef:
    external: saksstatistikk
  view:
    useLegacySql: false
    query: >-
      with alle_meldinger as (
        select s.*, 
               row_number() over (partition by behandling_uuid, endretTid order by teknisk_tid desc) as siste_melding_for_hendelse
        from `saksstatistikk.view_saksstatistikk` s
      )
      select *
      from alle_meldinger
      where siste_melding_for_hendelse = 1
      order by behandling_uuid, endretTid